<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/6471/6471842.png" />
    <title>Practico Web II</title>
  </head>
  <body>
    <div class="container-fluid bg-primary pb-2">
      <div class="row bg-info">
        <div class="col bg-warning text-center m-3 rounded-pill">
          <h1>Ejercicio practico Web II</h1>
        </div>
      </div>
      <div class="row my-2">
        <div class="col-4">
          <form name="fcantuser" onsubmit="return validadCantUser()" class="input-group py-2">
            <div class="input-group-text">cantidad de usuarios</div>
            <input type="number" class="form-control" id="cantUser" placeholder="minimo uno" />
            <button class="btn btn-danger" type="submit">Buscar</button>
          </form>
        </div>
        <div class="col-4">
          <form name="fregistrotiempo" onsubmit="return validadUserRegistroTiempo()" class="input-group py-2">
            <div class="input-group-text">Registrado hace mas de :</div>
            <input type="number" class="form-control" id="registiempo" placeholder="minimo cero" />
            <button class="btn btn-danger" type="submit">Filtrar</button>
          </form>
        </div>
        <div class="col-4 py-2">
          <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <span id="idpais">Filtar por pais</span>
            </button>
            <ul class="dropdown-menu" id="dropdown">
              <li><button class="dropdown-item" onclick="filtrarporcombo()">Ver todos</button></li>
              <li><hr class="dropdown-divider" /></li>
            </ul>
          </div>
        </div>
      </div>
      <table class="table align-middle mt-1 mb-0 bg-white">
        <thead class="bg-light">
          <tr>
            <th class="col-6 fs-3">
              Usuarios masculinos
              <button type="button" class="btn btn-success" onclick="ordenarPorApellidoYNombreALosUsuarios('male')">
                Ordenar por apellido y nombre
              </button>
            </th>
            <th class="col-6 fs-3">
              Usuarios femeninos
              <button type="button" class="btn btn-success" onclick="ordenarPorApellidoYNombreALosUsuarios('female')">
                Ordenar por apellido y nombre
              </button>
            </th>
          </tr>
        </thead>
        <tbody id="tablaElemenotos"></tbody>
      </table>
    </div>
    <script src="./scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script></script>
  </body>
</html>
